body, html {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #e6f7ff, #c9e4f2);

    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card {
    flex-grow: 1;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    border: none;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
}

.card-header {
    background-color: #007bff;
    color: white;
    font-weight: bold;
    text-align: center;
    font-size: 24px;
}

.card-body {
    padding: 30px;
    flex-grow: 1;
    overflow-y: auto;
}

.card-body p {
    margin-bottom: 15px;
    font-size: 16px;
}

.card-body p strong {
    color: #333;
}

.card-body ul {
    list-style-type: none;
    padding-left: 0;
}

.card-body ul li {
    background-color: #f3f4f6;
    padding: 10px;
    margin-bottom: 8px;
    border-radius: 5px;
}

.card-body ul li:not(:last-child) {
    margin-bottom: 15px;
}

.card-footer {
    background-color: transparent;
    border-top: none;
    text-align: right;
    padding: 20px 30px;
}

.btn-primary {
    color: white;
    background-color: #007bff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.alert-danger {
    border-radius: 10px;
}

.spinner-border {
    width: 3rem;
    height: 3rem;
}